{
  "name": "test",
  "dependencies": {
    "basic-auth": "~1.0.3",
    "debug": "~2.2.0",
    "depd": "~1.1.0",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "on-finished": "~2.3.0",
    "on-headers": "~1.0.1"
  },
  "devDependencies": {
    "istanbul": "0.4.2",
    "mocha": "2.4.5",
    "split": "1.0.0",
    "supertest": "1.1.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
